
<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>भाग्य दर्पण | भारतीय ज्योतिष और एआई</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Noto+Sans+Devanagari:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans Devanagari', sans-serif;
            background: #0c0a09;
            color: #f5f5f4;
            overflow-x: hidden;
        }
        .cinzel { font-family: 'Cinzel', serif; }
        .star-bg {
            background-image: 
                radial-gradient(white, rgba(255,255,255,.2) 1px, transparent 30px),
                radial-gradient(#fbbf24, rgba(251,191,36,.1) 2px, transparent 40px);
            background-size: 400px 400px, 300px 300px;
            background-position: 0 0, 150px 150px;
            animation: stars 180s linear infinite;
        }
        @keyframes stars {
            from { background-position: 0 0, 150px 150px; }
            to { background-position: 400px 400px, 450px 450px; }
        }
        .glass-panel {
            background: rgba(28, 25, 23, 0.7);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(251, 191, 36, 0.15);
        }
        .saffron-glow {
            box-shadow: 0 0 25px rgba(249, 115, 22, 0.15);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="star-bg">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
